{
  "name": "vibe-fishing-backend-ts",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@agent-infra/sandbox": "^1.0.10",
    "@langchain/langgraph": "^0.2.34",
    "@hono/node-server": "^1.13.7",
    "archiver": "^7.0.1",
    "hono": "^4.6.14",
    "zod": "^3.24.1",
    "dotenv": "^16.4.7",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "tsx": "^4.19.2",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
